-i https://pypi.org/simple
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
asgiref==3.5.2; python_version >= '3.7'
attrs==22.1.0; python_version >= '3.5'
cffi==1.15.1
django==4.1
django-cors-headers==3.13.0
django-environ==0.9.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
drf-spectacular==0.23.1
gunicorn==20.1.0
inflection==0.5.1; python_version >= '3.5'
jsonschema==4.10.0; python_version >= '3.7'
psycopg2-binary==2.9.3
pycparser==2.21
pyrsistent==0.18.1; python_version >= '3.7'
pytz==2022.2.1
pyyaml==6.0; python_version >= '3.6'
setuptools==65.0.1; python_version >= '3.7'
sqlparse==0.4.2; python_version >= '3.5'
uritemplate==4.1.1; python_version >= '3.6'
whitenoise==6.2.0
